<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraph{
            background-color: rgb(0, 130, 108);
        }
        #one{
            color: lime;
        }
        #two{
            color: salmon;
        }
        .text{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            font-size: x-large;
            font-style: oblique;
            letter-spacing: 5px;
            line-height: 35px;
        }
        h1{
            padding: 10px;
            border:10px double greenyellow;
            margin: 10px 20px;
            margin-top: 50px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio necessitatibus corrupti eveniet commodi quidem impedit repellendus. Omnis modi voluptate voluptatum?</p>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ab voluptatibus iure facere vel. Hic repudiandae expedita ab fuga quas nobis officia atque quidem eum? Aperiam quidem tenetur ducimus commodi, nesciunt ea consectetur consequatur atque eligendi? Reprehenderit at, doloremque magni delectus quaerat maxime dolores dicta et nam magnam eaque iusto vel commodi, perferendis soluta unde nemo dolor suscipit dolorum quam ratione? Voluptatum est consequuntur quas beatae animi reprehenderit esse impedit nemo vel laborum repellat quis voluptatibus tempore blanditiis in, ex optio dolor repudiandae facere facilis exercitationem necessitatibus? Natus illo sunt earum nostrum, praesentium ducimus vero sint asperiores temporibus saepe omnis?</p>
<img src="./assets/image.png" alt="image">
<ul id="one">
    <li>one</li>
    <li>two</li>
    <li>three</li>
</ul>
<ol id="two">
    <li>four</li>
    <li>five</li>
    <li>six</li>
</ol>
<h1 class="text">box model</h1>
</body>
</html>